# .NetCore3BoilerPlate

./: .gitignore
Docs/: Используемые инструменты и библиотеки.txt
Src/Raccoon/: Raccoon.sln
Src/Raccoon/Application/: Application.csproj  DependencyInjection.cs
Src/Raccoon/Application/Common/Behaviours/: RequestValidationBehaviour.cs
Src/Raccoon/Application/Common/Exceptions/: RestException.cs  ValidationException.cs
Src/Raccoon/Application/Common/Extensions/: AttributeExtension.cs  UserManagerExtensions.cs  ValidatorExtension.cs
Src/Raccoon/Application/Common/Interfaces/Repositories/: IBaseRepository.cs  IRepositoryWrapper.cs
Src/Raccoon/Application/Common/Interfaces/Repositories/RefreshToken/: IRefreshTokenRepository.cs
Src/Raccoon/Application/Common/Interfaces/Services/: IIdentityService.cs  ISmsService.cs  IUserAccessor.cs
Src/Raccoon/Application/Common/Interfaces/Services/Cache/: IResponseCacheService.cs
Src/Raccoon/Application/Common/Interfaces/Services/Indentity/: IIdentityService.cs  IUserAccessor.cs
Src/Raccoon/Application/Common/Interfaces/Services/Notification/: ISmsService.cs
Src/Raccoon/Application/V1/Test/: Dictionary.cs
Src/Raccoon/Application/V1/Users/: Login.cs  RefreshToken.cs  SendCode.cs
Src/Raccoon/Domain/: Domain.csproj
Src/Raccoon/Domain/Base/: DictionaryBase.cs  EntityBase.cs
Src/Raccoon/Domain/Entities/Address/: City.cs  District.cs  House.cs  Street.cs
Src/Raccoon/Domain/Entities/Auth/: ApplicationRole.cs  ApplicationUser.cs
Src/Raccoon/Domain/Entities/Indentity/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs
Src/Raccoon/Domain/Enums/System/: Sort.cs
Src/Raccoon/Domain/Models/Common/: ErrorResponse.cs  Name.cs
Src/Raccoon/Domain/Models/Configuration/Security/: JwtOptions.cs
Src/Raccoon/Domain/Models/Configuration/Swagger/: SwaggerExcludePropertySchemaFilter.cs  SwaggerIgnorePropertyAttribute.cs
Src/Raccoon/Domain/Models/Indentity/: AuthenticationResult.cs
Src/Raccoon/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Src/Raccoon/Infrastructure/Extensions/: ServiceExtensions.cs
Src/Raccoon/Infrastructure/Services/Cache/: ResponseCacheService.cs
Src/Raccoon/Infrastructure/Services/Cache/Attributes/: CachedAttribute.cs
Src/Raccoon/Infrastructure/Services/Cache/Options/: RedisCacheOptions.cs
Src/Raccoon/Infrastructure/Services/Indentity/: IdentityService.cs  UserAccessor.cs
Src/Raccoon/Infrastructure/Services/Sms/: SmsService.cs
Src/Raccoon/Infrastructure/Services/UserAccessor/: UserAccessor.cs
Src/Raccoon/Persistence/: DependencyInjection.cs  Persistence.csproj
Src/Raccoon/Persistence/Base/: BaseRepository.cs  RepositoryWrapper.cs
Src/Raccoon/Persistence/Repository/RefreshToken/: RefreshTokenRepository.cs
Src/Raccoon/Resources/: DependencyInjection.cs  IAppResource.cs  Resources.csproj  SharedResource.cs
Src/Raccoon/Resources/Resources/: SharedResource.en.resx  SharedResource.kk.resx  SharedResource.ru.resx
Src/Raccoon/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json  nlog.config
Src/Raccoon/WebApi/Common/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs
Src/Raccoon/WebApi/Common/Middlewares/: CustomExceptionHandler.cs
Src/Raccoon/WebApi/Common/Options/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Src/Raccoon/WebApi/Controllers/: BaseController.cs
Src/Raccoon/WebApi/Controllers/V1/: ApiRoutes.cs
Src/Raccoon/WebApi/Controllers/V1/Tests/: TestsController.cs
Src/Raccoon/WebApi/Controllers/V1/Users/: UsersController.cs
Src/Raccoon/WebApi/Controllers/V2/: ApiRoutes.cs
Src/Raccoon/WebApi/Controllers/V2/Users/: UsersController.cs
Src/Raccoon/WebApi/Properties/: launchSettings.json
